<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>metronome</artifactId>
		<groupId>org.pseudorandom</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.pseudorandom</groupId>
	<artifactId>metronome-webapp</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.pseudorandom</groupId>
			<artifactId>metronome-applet</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<requestLog implementation="org.eclipse.jetty.server.NCSARequestLog" />
				</configuration>
			</plugin>

			<!-- 
			maven as usual with an incredibly obtuse way to accomplish
			something simple (that you waste half the day on)
			http://jira.codehaus.org/browse/MWAR-18
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>compile</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.pseudorandom</groupId>
									<artifactId>metronome-applet</artifactId>
									<outputDirectory>target/applet</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<directory>target/applet</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<!-- end http://jira.codehaus.org/browse/MWAR-18 -->
		</plugins>
	</build>


</project>
